<a href="#/room">room</a>
<div
  class="player-settings" 

  x-data="{emojis:[
    { name: 'ðŸ˜', selected: false },
    { name: 'ðŸ˜¡', selected: false },
    { name: 'ðŸ˜±', selected: false },
    { name: 'ðŸ˜Ž', selected: false },
    { name: 'ðŸ‘½', selected: false },
    { name: 'ðŸ¤¯', selected: false },
    { name: 'ðŸ˜ˆ', selected: false },
    { name: 'ðŸ’©', selected: false },
    { name: 'ðŸ¥¸', selected: false },
    { name: 'ðŸ¤ ', selected: false },
    { name: 'ðŸ¤–', selected: false },
    { name: 'ðŸ¤¡', selected: false }
  ],
  namePlayer:'',
  selectedemoji:'',
  errorform:''
  }"
>
  <p  x-text="$errorform" style="color: red;" 
  @readystatechange="
 console.log("alpapie");
"
  ></p>
    <input type="text" placeholder="Player Name" x-model="$namePlayer"/>
    <p >Select your player</p>
    <div class="select-emoji-container" x-for="emojiItem, key in $emojis">
      <div class="emoji-select-wrapper" @click="
      $emojis = [...$emojis.map((v, i) => key === i ? ({...v, selected: true}) : ({...v, selected: false}) )]
      $selectedemoji=emojiItem.name
      " >
        <div class="select-emoji selected" x-if="emojiItem.selected"><span x-text="emojiItem.name"></span>
            <div class="sun">
                <div class="ray"></div>
                <div class="ray"></div>
                <div class="ray"></div>
            </div>
        </div>
        <div class="select-emoji" x-else ><span x-text="emojiItem.name"></span></div>
      </div>
    </div>
    <button id="starttest" @click="
        let player={
           name: $namePlayer,
           emoji:$selectedemoji
        }
        window.ws = new WebSocket('ws://localhost:8080');

        window.ws.onopen = function(event) {
        console.log('Connected to server',player);
        window.ws.send(JSON.stringify({
            type: 'new-user',
            payload: player
          }))
      };
      window.ws.onmessage = function(event) {
        let data=JSON.parse(event.data)
        if (data?.type ==='create-successfully') {
          location.hash='#/room'
          window.ws.onmessage =null
          return
        }
        $errorform='connection error'
      };

    ">Start</button>
</div>
